// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only


/*!
  \qmlmodule QtWebView
  \title Qt WebView QML Types
  \ingroup qmlmodules
  \brief Provides QML types for Qt WebView.

  The Qt WebView module provides a QML type that can be used to include
  web content in an application.

  The QML type can be imported into your application using the following
  import statement:

  \qml
  import QtWebView
  \endqml

  \section1 QML Types
*/
