// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \module QtWebView
  \title Qt WebView C++ Classes and Namespaces
  \ingroup modules
  \brief Provides a helper function to set up and use the WebView.
  \qtvariable webview
  \qtcmakepackage WebView

  The Qt WebView module provides functionality to initialize the backend
  for using the WebView QML type.

  To include the module's definitions, use the following directive:

  \code
  #include <QtWebView>
  \endcode
*/
