// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \externalpage http://www.w3.org/TR/scxml/
    \title SCXML Specification
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#data-module
    \title SCXML Specification - 5 Data Model and Data Manipulation
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#SystemVariables
    \title SCXML Specification - 5.10 System Variables
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#InternalStructureofEvents
    \title SCXML Specification - 5.10.1 The Internal Structure of Events
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#invoke
    \title SCXML Specification - 6.4 <invoke>
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#minimal-profile
    \title SCXML Specification - B.1 The Null Data Model
*/

/*!
    \externalpage https://www.w3.org/TR/scxml/#ecma-profile
    \title SCXML Specification - B.2 The ECMAScript Data Model
*/

/*!
    \externalpage http://www.w3.org/TR/scxml/#N11630
    \title SCXML Specification - Calculator Example
*/

/*!
    \externalpage https://tools.ietf.org/html/rfc959
    \title RFC 959
*/
