// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtscxml-cmake-qt-add-statecharts.html
\ingroup cmake-macros-qtscxml

\title qt_add_statecharts
\keyword qt6_add_statecharts

\cmakecommandsince 6.1

\section1 Description

The \c qt6_add_statecharts macro instructs CMake to invoke the qscxmlc tool to
read the provided .scxml files and produce C++ source and header files,
that contain the classes that implement the state machines as defined in SCXML.

\section1 Synopsis

\badcode
qt6_add_statecharts(<TARGET> file1.scxml [file2.scxml ...]
                    [OPTIONS ...])
\endcode

For further instructions, options and examples please refer to
\l {Using the Qt SCXML Compiler (qscxmlc)}

*/
