// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtScxml 6.\QtMinorVersion
    \title Qt SCXML QML Types
    \ingroup qmlmodules
    \brief Enables the use of SCXML state machines with QML.

    To import the QML types into your application, use the following import statement
    in your .qml file:

    \qml
    import QtScxml
    \endqml

    For more information, see \l{Instantiating State Machines}.
 */
