// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtScxml
    \title Qt SCXML C++ Classes
    \brief Provides classes to create and use state machines from SCXML files.

    \ingroup modules
    \ingroup technology-apis
    \qtvariable scxml
    \qtcmakepackage Scxml

    To use the module with cmake, use the \c{find_package()} command to locate the
    needed module components in the \c{Qt6} package:
    \include qtscxml-module-use.qdocinc cmakebuild

    To configure the module for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:
    \include qtscxml-module-use.qdocinc qmakebuild

    For more information, see \l{Instantiating State Machines}.
*/
