// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group cmake-commands-qtprotobuf
\title CMake Commands in Qt6 Protobuf

You should call the following CMake commands to use the Qt6::Protobuf
module in your project:
\badcode
find_package(Qt6 REQUIRED COMPONENTS Protobuf)

target_link_libraries(mytarget PRIVATE Qt6::Protobuf)
\endcode

You can use the \l {qt_add_protobuf} CMake command
to implicitly call Qt Protobuf code generation for your project.

\include qt-add-protobuf-example.qdocinc 0

\sa{CMake Command Reference}
*/
