// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example hello_speak
    \title Hello Speak Example
    \examplecategory {Data Processing & I/O}
    \ingroup qttexttospeech_examples
    \meta tags {widgets}

    \brief The Hello Speak example reads out user-provided text.

    The \e{Hello Speak} example demonstrates how QTextToSpeech can be used in
    a Qt C++ application to read out text, and to control the speech.

    The example uses a \l{Qt Widgets}{widget UI} to provide controls for the pitch,
    volume, and rate of the speech. It also lets the user select an engine,
    the language, and a voice.

    \image hellospeak-example.png
*/
