// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtlottieanimation-index.html
    \title Qt Lottie Animation
    \brief Display graphics and animations
           exported by the Bodymovin plugin for Adobe After Effects.

    \e {Qt Lottie Animation} provides a QML API for rendering graphics and
    animations that are exported in JSON format by the \l Bodymovin plugin
    for Adobe After Effects.

    \section1 Getting Started

//! [usage]
    Import the types using the the following statement:

    \qml
    import Qt.labs.lottieqt
    \endqml
//! [usage]

    See the \l {Bodymovin Source}{GitHub page for Bodymovin} for instructions
    on how to download and install the plugin for Adobe After Effects.

    \section1 Limitations

    The implementation follows the \l {Bodymovin Specification}{master specification for bodymovin}.
    Deviations in exported Bodymovin files compared to the specification are
    taken into account as much as possible when differences are noticed.

    \section2 General limitations

    \list
    \li \c precomps are not supported
    \li expressions are not supported
    \li the timeline only supports frame-mode, not time-mode
    \endlist

    \section2 Animation level limitations

    The following properties are not supported:

    \list
    \li \c assets - reusable text and images
    \li \c chars text
    \endlist

    \section2 Layers

    Only the \c shape layer and the \c {alpha mask adjustment} layer are supported.

    The following properties are not supported:

    \list
    \li \c ao (auto-orientation)
    \li \c bm (blend mode)
    \li \c maskProperties (masks)
    \li \c sr (time stretch)
    \endlist

    \section2 Shapes

    The following elements and shapes are not supported:

    \list
    \li the \c gstroke (group stroke) element
    \li the \c star element
    \li Nested Repeater shapes
    \endlist

    Also note that the behavior when using multiple active trim paths (e.g. trim
    paths in nested groups) is unpredictable.

    \section2 Effects

    The only supported effects are \c Slide and \c {Layer Fill}.

    \section1 Licenses

    Qt Lottie Animation is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l{GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.

    \section1 Reference
    \list
        \li \l {Qt Lottie Animation QML Types}{QML Types}
    \endlist

    \section1 Related Information
    \list
        \li \l {Bodymovin Source}{Bodymovin on GitHub}
    \endlist
*/

/*!
    \qmlmodule Qt.labs.lottieqt 1.0
    \title Qt Lottie Animation QML Types
    \ingroup qmlmodules
    \brief Provides QML types to display Bodymovin graphics and animations.

    \include qtlottie.qdoc usage

    \section1 QML Types
*/
