/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtlottieanimation-index.html
    \title Qt Lottie Animation
    \brief Display graphics and animations
           exported by the Bodymovin plugin for Adobe After Effects.

    \e {Qt Lottie Animation} provides a QML API for rendering graphics and
    animations that are exported in JSON format by the \l Bodymovin plugin
    for Adobe After Effects.

    \section1 Getting Started

//! [usage]
    Import the types using the the following statement:

    \qml
    import Qt.labs.lottieqt 1.0
    \endqml
//! [usage]

    See the \l {Bodymovin Source}{GitHub page for Bodymovin} for instructions
    on how to download and install the plugin for Adobe After Effects.

    \section1 Licenses

    Qt Lottie Animation is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l{GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.

    \section1 Reference
    \list
        \li \l {Qt Lottie Animation QML Types}{QML Types}
    \endlist

    \section1 Related Information
    \list
        \li \l {Bodymovin Source}{Bodymovin on GitHub}
    \endlist
*/

/*!
    \qmlmodule Qt.labs.lottieqt 1.0
    \title Qt Lottie Animation QML Types
    \ingroup qmlmodules
    \brief Provides QML types to display Bodymovin graphics and animations.

    \include qtlottie.qdoc usage

    \section1 QML Types
*/
