// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtPositioning \QtVer
    \title Qt Positioning QML Types
    \ingroup qmlmodules
    \brief Provides QML types for position information.

    The identifying string for this module is \e QtPositioning. To use the QML
    from this module, include the following import statement in the QML file:

    \qml \QtVer
    import QtPositioning \1
    \endqml

    \section1 Basic Types

    \annotatedlist qml-QtPositioning5-basictypes

    \section1 Alphabetical Listing of All QML Types
*/
