// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtPositioning
    \title Qt Positioning QML Types
    \ingroup qmlmodules
    \brief Provides QML types for position information.

    The identifying string for this module is \e QtPositioning. To use the QML
    from this module, include the following import statement in the QML file:

    \qml
    import QtPositioning
    \endqml

    \section1 Value Types

    \generatelist qmlvaluetypesbymodule QtPositioning

    \section1 Object Types

    \generatelist qmltypesbymodule QtPositioning
    \noautolist
*/
