/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquicktimeline-index.html
    \title Qt Quick Timeline
    \brief Provides QML types to use timelines and keyframes to animate Qt Quick
    user interfaces.

    The Qt Quick Timeline module enables keyframe-based animations and
    parameterization. This module is directly supported by Qt Design Studio and
    Qt Quick Designer, with a timeline editor to create keyframe-based animations.

    \section1 Getting Started

    To import the QML types into your application, use the following import
    statement in your \c{.qml} file:

    \code
    import QtQuick.Timeline 1.0
    \endcode

    \section1 Articles and Guides

    \list
        \li \l{Qt Quick Timeline Overview}{Overview}
    \endlist

    \section1 Reference

    \list
         \li \l{Qt Quick Timeline QML Types}{QML Types}
    \endlist
*/
