/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \page qtquicktimeline-overview.html
    \title Qt Quick Timeline Overview
    \brief Describes using timelines in Qt Quick applications.

    Timelines can be used to animate items and to define their behavior.
    Only one timeline can be active at a particular point in time.

    Animating item properties enables their values to move through intermediate
    values instead of immediately changing to the target value. For example,
    to move an item in a scene, you can animate the properties that control
    the item's position, x and y, so that the item's position changes at
    keyframes on the way to the target position. Similarly, you could change
    the color and scale properties of the item at keyframes to make it appear
    to move closer or farther away.

    Qt Design Studio and Qt Quick Designer contain a timeline editor for
    creating keyframe based animations.

    \image timeline-editor.png

    Qt Quick allows you to declare various UI states in \l State objects.
    These states are comprised of property changes from a base state, and
    can be a useful way of organizing your UI logic. Transitions are objects
    you can associate with an item to define how its properties will animate
    when they change due to a state change. You can bind timeline animations
    to states in Qt Design Studio and Qt Quick Designer.

    \image timeline-settings.png
*/
