/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtwidgets-cmake-qt5-wrap-ui.html
\ingroup cmake-macros-qtwidgets

\title qt5_wrap_ui

\brief Creates sources for \c{.ui} files.

\section1 Synopsis

\badcode
qt5_wrap_ui(<VAR> ui_file1 [ui_file2 ...]
            [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_wrap_ui.qdocinc description

\note For compatibility with Qt 6, the command is also available under the name \l qt_wrap_ui.

\section1 Options

\include includes/qt_wrap_ui.qdocinc options

\section1 Examples

\snippet cmake-macros/examples.cmake qt5_wrap_ui
*/

/*!
\page qtwidgets-cmake-qt-wrap-ui.html
\ingroup cmake-macros-qtwidgets

\title qt_wrap_ui

\brief Creates sources for \c{.ui} files.

\section1 Synopsis

\badcode
qt_wrap_ui(<VAR> ui_file1 [ui_file2 ...]
           [OPTIONS ...])
\endcode

\section1 Description

\include includes/qt_wrap_ui.qdocinc description

This command was introduced in Qt 5.15. You can use \l qt5_wrap_ui in older versions of Qt.

\section1 Options

\include includes/qt_wrap_ui.qdocinc options

\section1 Examples

\snippet cmake-macros/examples.cmake qt_wrap_ui
*/
