// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquicktimeline-changes-qt6.html
    \title Changes to Qt Quick Timeline
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt Quick Timeline to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.

    When using the Qt Quick Timeline there are no code changes required when porting to Qt 6.
*/
