// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquicktimeline-index.html
    \title Qt Quick Timeline
    \brief Provides QML types to use timelines and keyframes to animate Qt Quick
    user interfaces.

    The Qt Quick Timeline module enables keyframe-based animations and
    parameterization. This module is directly supported by Qt Design Studio and
    Qt Quick Designer, with a timeline editor to create keyframe-based animations.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the qml api} {QtQuick.Timeline}

    \section1 Articles and Guides

    \list
        \li \l{Qt Quick Timeline Overview}{Overview}
    \endlist

    \section1 Reference

    \list
         \li \l{Qt Quick Timeline QML Types}{QML Types}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt Quick Timeline} lists important changes in the
    module API and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses

    Qt Quick Timeline is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the \l{GNU General Public License, version 3}.
    See \l{Qt Licensing} for further details.
*/
