// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page activeqt-dumpdoc.html
    \title The dumpdoc Tool (ActiveQt)

    \ingroup activeqt-tools

    \keyword dumpdoc

    The \c dumpdoc tool generates Qt-style documentation for any
    COM object and writes it into the file specified.

    Call \c dumpdoc with the following command line parameters:

    \table
    \header
    \li Option
    \li Result
    \row
    \li -o file
    \li Writes output to \e file
    \row
    \li object
    \li Generate documentation for \e object
    \row
    \li -v
    \li Print version information
    \row
    \li -h
    \li Print help
    \endtable

    \e object must be an object installed on the local machine (ie.
    remote objects are not supported), and can include subobjects
    accessible through properties, ie.
    \c Outlook.Application/Session/CurrentUser

    The generated file will be an HTML file using Qt documentation
    style.

    To build the tool you must first build the QAxContainer library.
    Then run your make tool in \c tools/dumpdoc.
*/
