#
# qmake configuration for common OS X
#

QMAKE_PLATFORM         += macos osx macx
QMAKE_MAC_SDK           = macosx

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.13

# Should be 10.15, but as long as the CI builds with
# older SDKs we have to keep this.
QT_MAC_SDK_VERSION_MIN = 10.14

QT_MAC_SDK_VERSION_MAX = 12

device.sdk = macosx
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

CONFIG += only_active_arch

QMAKE_LIBS_VULKAN =

include(mac.conf)
