// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtcore5-index.html
    \title Qt 5 Core Compatibility APIs
    \brief The Qt 5 Core Compat module provides compatibility with Qt Core APIs.

    The Qt 5 Core Compat module contains the Qt 5 Core APIs that were
    removed in Qt 6. The module facilitates the transition to Qt 6.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Core5Compat}

    \section2 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {core5compat}

    \section1 Reference

    \list
        \li \l {Qt 5 Core Compatibility C++ Classes} {C++ Classes}
    \endlist

    \section1 Licenses and Attributions

    Qt 5 Core Compat is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt 5 Core Compat in Qt \QtVersion contains third party
    modules under the following permissive licenses:

    \generatelist{groupsbymodule attributions-qtcore5compat}
*/
