[Button]
[IMethod]
key_count = 5
key_hold_action_1 = insertText
key_hold_action_2 = insertText
key_hold_action_3 = insertSymbol
key_hold_action_4 = changeMode
key_hold_arg_1 = 1
key_hold_arg_2 = 0
key_id_1 = 1
key_id_2 = 0
key_id_3 = *
key_id_4 = #
key_id_5 = *
key_mode_1 = Abc
key_mode_2 = Abc
key_mode_3 = Abc
key_mode_4 = Abc
key_mode_5 = Phone
key_tap_action_1 = insertText
key_tap_action_2 = insertSpace
key_tap_action_3 = modifyText
key_tap_action_4 = changeShift
key_tap_action_5 = insertText
key_tap_arg_1 = .,'?!-@:〓
key_tap_arg_5 = *+pw
[Menu]
1 = Applications/camera.desktop
2 = Applications/datebook.desktop
3 = Games
4 = Applications/qtmail.desktop
5 = Applications/addressbook.desktop
6 = Settings
7 = Settings/Beaming.desktop
8 = Applications
9 = Documents
Columns = 3
Default = 5
Map = 123456789
Rows = 3
Animator=Bounce
AnimatorBackground=Radial
[SoftKeys]
[SystemButtons]
Count=5
Key0=Yes
Key1=Select
Key2=No
Key3=Menu
Key4=Backspace
[Device]
PrimaryInput=Keypad
