// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtQml.StateMachine 6.\QtMinorVersion
    \title Qt State Machine QML Types
    \ingroup qmlmodules
    \brief Enables the use of State Machine with QML.

    To import the QML types into your application, use the following import statement
    in your .qml file:

    \qml
    import QtQml.StateMachine
    \endqml

    For more information, see \l {Qt State Machine QML Guide}.
 */
