// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtstatemachine-index.html
    \title Qt State Machine
    \brief Provides functionality to create and execute state graphs.

    The State Machine framework provides classes for creating and executing
    state graphs.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtQml.StateMachine}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {StateMachine}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {statemachine}

    \section1 Articles and Guides

    \list
      \li \l {Qt State Machine Overview}
      \li \l {Qt State Machine C++ Guide}
      \li \l {Qt State Machine QML Guide}
    \endlist

    \section1 Examples

    \list
      \li \l {Qt State Machine Examples}
    \endlist

    \section1 Reference

    \list
      \li \l {Qt State Machine C++ Classes} {C++ Classes and Namespaces}
      \li \l {Qt State Machine QML Types} {QML Types}
    \endlist

    \section1 Module Evolution
    \l{Changes to Qt State Machine} lists important changes in the module API
       and functionality that were done for the Qt 6 series of Qt.

    \section1 Licenses and Trademarks

    The Qt State Machine module is available under commercial licenses from
    \l{The Qt Company}. In addition, it is available under free software licenses:
       The \l{GNU Lesser General Public License, version 3}, or
       the \l{GNU General Public License, version 2}.
       See \l{Qt Licensing} for further details.

    Furthermore, Qt State Machine in Qt \QtVersion may contain third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtstatemachine}

*/
