// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt WebView Examples - Minibrowser
    \example minibrowser
    \brief Minibrowser example demonstrates how to use the Qt WebView module with Qt Quick.
    \image webview-example.jpg
    \ingroup qtwebview-examples
    \examplecategory {Web Technologies}

    Minibrowser uses Qt Quick Controls and Qt WebView to provide basic
    browsing experience. Besides the addressbar for the URL, it has a
    couple of controls to navigate through the browsing history.

    \note When using the Qt WebView module it is necessary to call QtWebView::initialize()
    immediately before creating the QGuiApplication instance. Calling QtWebView::initialize()
    will ensure that the necessary pre-setup steps are run.

    \snippet minibrowser/main.cpp 0

    \include examples-run.qdocinc
*/
