// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [0]
\li \c QML enables a \c QmlClient generation. The class is inherited
    from the base \c CLIENT class, but extends it with \c QML_ELEMENT
    macro, QML properties, and \c Q_INVOKABLE methods. The result of
    generation may be added into the QML module, that makes QmlClient
    available as an object from QML.
    See example of adding the \c QmlClient class into QML module below:
    \badcode
        qt_add_protobuf(targetname
            QML
            ...
        )
        qt_add_grpc(targetname
            QML
            ...
        )
    \endcode
    \note for Qt 6.7 only \c QmlClient source code generation is supported.
//! [0]
