[Translation]
File=QtopiaDefaults
Context=Buttons
[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/camera.desktop
2=Applications/mediaplayer.desktop
3=Applications/simapp.desktop,Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Settings/beaming.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
Animator=Bounce
AnimatorBackground=Radial
[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back
[SystemButtons]
Count=5
Key0=Context1
Key1=Back
Key2=Select
Key3=Call
Key4=Hangup
[Device]
PrimaryInput=Touchscreen
[Button]
Count=2
[Button0]
Name[]=Home Button
Key=Home
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()
[Button1]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
