// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\title Qt Language Server
\page qtlanguageserver-index.html
\brief Qt Language Server module provides an implementation of the Language Server Protocol and JSON-RPC.

Implements the \l
{https://microsoft.github.io/language-server-protocol/specifications/specification-current/}
{Language Server Protocol Specification} (LSP) used to provide features like auto complete, go to definition, find all references.
It also implements the \l
{https://www.jsonrpc.org/specification} {JSON-RPC 2.0} protocol used by the LSP.

The module does not contain a public API.

\section1 Licenses and Attributions

Qt Language Server is available under commercial licenses from \l{The Qt Company}.
In addition, it is available under the
\l{GNU Lesser General Public License, version 3}, or
the \l{GNU General Public License, version 2}.
See \l{Qt Licensing} for further details.

*/
