// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

    /*!
    \page graphicaleffects5.html
    \title Qt 5 Compatibility APIs: Qt Graphical Effects
    \brief Effects provided by the Qt Graphical Effects API

    The Qt Graphical Effects module is provided for compatibility with
    applications written for Qt 5.

    \note Since the Qt Graphical Effects module has performance constraints
    when effects are stacked, it is primarily included for compatibility with
    Qt 5 applications. We recommend that new code is written with one of the
    new solutions for effects that were introduced in Qt 6. For typical UI
    effects, Qt Quick has the \l{MultiEffect}, which applies multiple effects
    in one pass. For advanced use cases which are not covered by this
    component, the Qt Quick Effect Maker tool can be used to customize and
    fine-tune exactly the shader effects you need.

    \section1 Using Qt Graphical Effects

    Effects are visual items that can be added to Qt Quick user interface as UI
    components. To import the Qt Graphical Effects types, include the Qt
    Graphical Effects module by adding the following statement to the QML file:

    \qml
    import Qt5Compat.GraphicalEffects
    \endqml

    To use the effects, simply add a specific effect declaration to the QML
    scene and configure the effects properties. The source item type can be any
    QML type, even video or another effect. Pipelining multiple effects together
    is a simple way to create even more impressive output.

    The following list presents the functional division of types that are part
    of Qt Graphical Effects.

    \section1 Blend
    \annotatedlist qtgraphicaleffects-blend

    \section1 Color
        \annotatedlist qtgraphicaleffects-color

    \section1 Gradient
        \annotatedlist qtgraphicaleffects-gradient

    \section1 Distortion
        \annotatedlist qtgraphicaleffects-distortion

    \section1 Drop Shadow
        \annotatedlist qtgraphicaleffects-drop-shadow

    \section1 Blur
        \annotatedlist qtgraphicaleffects-blur

    \section1 Motion Blur
        \annotatedlist qtgraphicaleffects-motion-blur

    \section1 Glow
        \annotatedlist qtgraphicaleffects-glow

    \section1 Mask
        \annotatedlist qtgraphicaleffects-mask
    */
