[Translation]
File=QtopiaDefaults
Context=Buttons
[Menu]
Map=123
Default=1
1=Applications/mediaplayer.desktop
2=Applications/photoedit.desktop
3=Settings
Animator=Bounce
AnimatorBackground=Radial
[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back
[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
[Device]
PrimaryInput=Keypad
