// Copyright (C) 2017 Research In Motion
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page compatmap.html
    \title Compatibility Map
    \brief Overview of supported sensors for each platform

    \raw HTML

    <table cellpadding="2" cellspacing="1" border="1" width="90%">
    <tbody>
    <tr>
        <td>Color</td>
        <td>Explanation</td>
    </tr>
    <tr>
        <td bgcolor="green"></td>
        <td>The sensor is supported.</td>
    </tr>
    <tr>
        <td bgcolor="gray"></td>
        <td>The sensor is not supported.</td>
    </tr>
    </tbody>
    </table>

    <table align="center" cellpadding="2" cellspacing="1" border="1" rules="all" width="90%">
    <tbody>
    <tr>
    <td><b>Feature</b></td>
    <td><b>Android</b></td>
    <td><b>Linux</b></td>
    <td><b>iOS</b></td>
    <td><b>Windows</b></td>
    <td><b>Generic</b></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Accelerometer</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Ambient Light Sensor</td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Ambient Temperature Sensor</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Compass</td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Gyroscope</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Light Sensor</td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Magnetometer</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Orientation Sensor</td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Pressure Sensor</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Proximity Sensor</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Rotation Sensor</td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    <td bgcolor="green"></td>
    </tr>
    <tr>
    <td nowrap="nowrap">Tilt Sensor</td>
    <td bgcolor="gray"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    <td bgcolor="gray"></td>
    <td bgcolor="green"></td>
    </tr>
    </tbody>
    </table>

    \endraw

    In addition to the table above, each sensor type might support specific features. For example,
    a magnetometer might support returning geo values. See QSensor::isFeatureSupported() for
    additional details.

    \section1 Platform specific notes

    \section2 Windows

    The Windows backend is supported in Qt installations that were built with MSVC.

*/
