// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only


/*!
    \module QtSensors
    \title Qt Sensors C++ Classes
    \qtcmakepackage Sensors
    \ingroup modules
    \qtvariable sensors

    \brief Provides classes for reading sensor data.

    Mobile devices contain sensor hardware that allow detecting changes in various physical
    properties of the device itself or its immediate environment. Examples of device properties
    include the angle at which the device is held, whereas environmental properties include for
    example the current level of ambient light.
*/

/*!
    \qmlmodule QtSensors
    \title Qt Sensors QML Types
    \ingroup qmlmodules

    \brief Provides QML types for reading sensor data.

    \section1 QML Sensors Module API

    QmlSensors is a module API that provides information about currently
    available sensors types, identifiers, and the default sensors.

    \qml
    import QtSensors
    //  ...
        Component.onCompleted: {
            var types = QmlSensors.sensorTypes();
            console.log(types.join(", "));
        }
    \endqml

    The documentation for the module API can be found in QmlSensors.

    \section1 QML Sensor Types

    These types represent specific types of sensors.

    Note that most properties come from the abstract \l{Sensor}{Sensor} element.

    \annotatedlist qml-sensors_type

    \section1 QML Reading Types

    The data from a sensor comes via a reading class.

    \annotatedlist qml-sensors_reading

    \section1 All QML Types
*/
