// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qttexttospeech-index.html
    \title Qt TextToSpeech
    \brief The Qt TextToSpeech module enables access to text-to-speech engines

    The Qt \TextToSpeech module enables a Qt application to read out text by
    using speech synthesis. This is especially useful in scenarios where the
    end-user cannot access the application's visual interface, for example, when
    driving or operating machinery. In such setups, the module can be used to
    read out incoming notifications or to provide turn-by-turn navigation
    instructions.

    The module does not provide a text-to-speech engine itself. Instead, it
    uses engines native to the operating system. See \l{Qt TextToSpeech Engines}
    for more details about this.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtTextToSpeech}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {TextToSpeech}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {texttospeech}

    \section1 Overviews and Important Topics

    \list
        \li \l{Changes to Qt TextToSpeech}{Changes in Qt 6}
    \endlist

    \section1 QML Types

    The following lists some important QML types.

    \generatelist qmltypesbymodule QtTextToSpeech

    \section1 C++ Classes

    The following lists some important C++ Classes.

    \generatelist classesbymodule QtTextToSpeech

    \section1 Reference and Examples

    \list
        \li \l{Qt TextToSpeech QML Types}{QML Types}
        \li \l{Qt TextToSpeech C++ Classes}{C++ Classes}
        \li \l{Qt TextToSpeech Examples}{Examples}
        \li \l{Qt TextToSpeech Engines}{Engine Documentation}
    \endlist

    \section1 Licenses and Attributions

    Qt TextToSpeech is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt TextToSpeech in Qt \QtVersion may contain third party
    modules under the following permissive licenses:

    \generatelist{groupsbymodule attributions-qtspeech}
*/
