# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "gn"
git_repo_url: "https://gn.googlesource.com/gn"
gerrit {}
verifiers {
  try_job {
    buckets {
      name: "luci.gn.try",
      builders {
        name: "linux"
      }
      builders {
        name: "mac"
      }
      builders {
        name: "win"
      }
    }
  }
  gerrit_cq_ability {
    committer_list: "project-gn-committers"
    dry_run_access_list: "project-gn-tryjob-access"
  }
}
