[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  logfile = "/var/log/telegraf-coin.log"
  hostname = "$COIN_UNIQUE_JOB_ID"
  omit_hostname = false
[[outputs.influxdb]]
  urls= ["https://qtinfluxdb01.intra.qt.io:8086"]
  insecure_skip_verify = true
  database = "coin_vms"
  skip_database_creation = true
  username = "coin_vms_writer"
  password = "COIN_VMS_WRITER_PASS"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel_vmstat]]        # linux-only
[[inputs.netstat]]


# Monitor Coin process
[[inputs.procstat]]
  exe = "coin-"
  pid_finder = "native"


# Monitor I/O latency
[[inputs.exec]]
  data_format = "influx"
  commands = [ "/usr/bin/telegraf-ioping.sh /" ]
