// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example widgets/tools/codecs
    \examplecategory {Data Processing & I/O}
    \title Text Codecs
    \brief How to import and export text using text codecs.

    The Text Codecs example demonstrates the principles behind importing and exporting text
    using codecs to ensure that characters are encoded properly, avoiding loss of data
    and retaining the correct symbols used in various scripts.

    \image codecs-example.png
*/
