// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [0]
\li \c QML_URI enables QProtobufMessage types in the QML context
by registering them in a QML module via the provided \c URI import path.
The \c URI option will be used in the line of the generated \c qmldir file,
and also used to form the target path by replacing dots with forward
slashes.
\note Read \l [QtQml] {Identified Modules} for further in-depth discussion
of the \c URI.
//! [0]
