[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  logfile = "/var/log/telegraf-coin.log"
  hostname = "$COIN_UNIQUE_JOB_ID"
  omit_hostname = false
[[outputs.influxdb]]
  urls= ["https://qtinfluxdb01.intra.qt.io:8086"]
  insecure_skip_verify = true
  database = "coin_vms"
  skip_database_creation = true
  username = "coin_vms_writer"
  password = "COIN_VMS_WRITER_PASS"
#[[inputs.cpu]]    # linux-only
#  percpu = true
#  totalcpu = true
#  collect_cpu_time = false
#  report_active = false
[[inputs.disk]]
  # macOS needs two extra filesystem exceptions:
  # + cd9660:  This is a read-only filesystem, and always 100% full
  # + msdos:   Sometimes at boot a short-lived unique mount of type "msdos"
  #            is performed, at the random directory
  #            /Volumes/firmwaresyncd.XXXXXX.
  #            The uniqueness of the path bloats the cardinality of InfluxDB.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "cd9660", "msdos"]
#[[inputs.diskio]]    # linux-only
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
#[[inputs.kernel_vmstat]]        # linux-only
[[inputs.netstat]]


# Monitor Coin process
[[inputs.procstat]]
  exe = "coin-"
  # Buggy on macOS if using the "native" pid_finder, see:
  #    https://github.com/influxdata/telegraf/issues/6265
  # Tested 1.12.1 version that "native" pid_finder has been fixed,
  # but it is slow and times out frequently
  pid_finder = "pgrep"


# Monitor I/O latency
[[inputs.exec]]
  data_format = "influx"
  commands = [ "/usr/local/bin/telegraf-ioping.sh /" ]
